
html,body {height: 100%;margin: 0;}
body {
   position: relative;
   height: 100%;
     width: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;

  flex-direction: column;
align-items: center;
  background: radial-gradient(
    circle,
    rgba(94, 137, 207, 1) 1%,
    rgba(19, 36, 64, 1) 60%
  );
}
header{
width: 100%;
min-height: 60px;
height: auto;
display: flex;
margin: 10px;
justify-content: flex-start;
align-items: flex-start;

  background-image: url("https://i.imgur.com/S7un8fU.png");
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) 00px;
  background-size: 60px 60px;
  

}
header a{
  transition: 0.8s;
  color: white;
font-size: 16px;
text-decoration: none;
cursor: pointer;
padding: 8px;
}


header a:hover {
  background-color: #a5bde4;
  color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  font-size: 20px;
  border-radius: 5px;
}

header a.active {
 background-color: #3B9797;
  color: white;
  border-radius: 05px;
}

/* üîπ ŸÖÿ≠ÿ™ŸàŸâ ÿßŸÑÿµŸÅÿ≠ÿ© */
.content {
    flex: 1;
  margin-top: 40px;
  padding: 20px;
display: flex;
    align-items: center;
    justify-content: flex-start;
     flex-direction: column;
  
  text-align: center;
  color: #16476a;
  background-color: #edf8f8;
  box-shadow: 0px 10px 10px 0px rgba(1, 1, 1, 0.3);
  transition: 0.5s;
 
  width: auto;
  width: 150vh;
  max-width: 1000px;
  min-width: 30%;
  height: 2000px;
    margin: 0 auto; 
  position: relative;
  

}


.left_button,
.right_button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border: none;
  z-index: 5;

  transition: 0.5s;
  opacity: 0.6;
}

.left_button {
  left: -0px;
}

.right_button {
  right: 0px;
}

.right_button:hover {
  padding: 100% 5%;
  font-size: 100px;
color:white;
   opacity: 1;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 250, 0.01),
    rgba(0, 0, 0, 0.7) 90%
  );
}
.left_button:hover {
  padding: 100% 5%;
  font-size: 100px;
color:white;
     opacity: 1;
  background: linear-gradient(
    -90deg,
    rgba(255, 255, 250, 0.01),
    rgba(0, 0, 0, 0.7) 90%
  );
}


.slideshow {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%; 
  height: 100%; 
  margin: 0px;
  border-radius: 20px;
}

.slideshow img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; 

  align-items: center;

  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.slideshow img.active {
  opacity: 1;
}
.dot {
  height: 10px;
  width: 10px;
  margin: 2.5px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;

  transition: 1s;
  z-index: 2;
  cursor: pointer;
}

.dot_c {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 2;
}

.dot.active {
  font-size: 24px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 5px grey;
  border: none;
}
.parent_grid {
  margin-top: 20px;
  border-top: 1px solid darkgreen;
  padding: 15px;
  width: 100%;
  height: 30%;
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 2fr 1fr;
grid-column-gap: 5px;
grid-row-gap: 10px;
align-items: center;
justify-content: center;

}
.g_r
{
  width: 100%;
  height: 100%;
 
}
.g_r1 
{
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.parent_grid img{

   width: 100%;
  height: 100%;
  object-fit: cover;            
  border-radius: 20px;
}


.text{
  font-weight: bold;
  display: flex;
  align-items: flex-start;      
  justify-content: flex-start;  
  text-align: right;
  height: 100%;
 line-height: 5;
  color: #222;                 
padding: 10px; 
}
footer{
 display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  background-color: grey;
  width: 100%;
  min-height: 200px;
  height: 200px;
  z-index: 40;
  color: white;
  font-size: 20px;
}
 
@media (max-width: 768px) {

  body {
    overflow-x: hidden;
    width: 100%;
  }

  header {

    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-size: 50px 50px;
    background-position: center top;
  margin-bottom: 40px;
   background-position: calc(0% + 80px) 00px ;
  }

  .header a {
    display: block;
    margin: 5px 0;
    font-size: 16px;
  }

  .content {
    width: 90%;
   justify-content: center;

    height: auto;
    margin:20px auto;
  }

  .slideshow {
    min-height: 120px;
    max-height: 200px;
width: 100%;
  object-fit: cover;

  }
  .slideshow img{
    height: 100%;
  }

  .left_button,
  .right_button {
    font-size: 40px;
  }

  .parent_grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin: 20px;
    padding: 40px;
    align-items: center;
justify-items: center;

  }
.parent_grid img{
  width: 100%;
  
}
  .text {
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
  }

  footer {
    max-height: 100px;
    height: auto;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    justify-content: center;
    margin: 20px;
  }
}
