html, body {
    height: 100%;
    margin: 0;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(circle, rgba(94,137,207,1) 1%, rgba(19,36,64,1) 60%);
}

/* ---------------- HEADER ---------------- */
header {
    width: 100%;
    min-height: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 10px 0;
    background-image: url("https://i.imgur.com/S7un8fU.png");
    background-repeat: no-repeat;
    background-position: right 10px top 0;
    background-size: 60px 60px;
}

header a {
    transition: 0.3s;
    color: white;
    font-size: 16px;
    text-decoration: none;
    padding: 8px;
}

header a:hover {
    background-color: #a5bde4;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    border-radius: 5px;
}

header a.active {
    background-color: #3B9797;
    border-radius: 5px;
}

/* ---------------- CONTENT ---------------- */
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    place-items: center;
    background-color: #edf8f8;
    justify-content: center;
    color: #16476a;
    box-shadow: 0px 10px 10px rgba(1,1,1,0.3);
    margin: 20px auto;
    padding: 15px;
    max-width: 800px;
    width: 90%;
    transition: 0.4s;
}

.content:hover {
    box-shadow: 0 6px 20px rgba(0,0,0,0.6);
    border-radius: 10px;
}

/* ---------------- FRAME ---------------- */
.frame {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    width: 100%;
    max-width: 250px;
    max-height: 250px;

}

.frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    background: #1b335a;
    color: white;
    padding: 6px 14px;
    min-width: 100px;
  max-width: 100px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 5px;

margin-top: 2px;

}

button:hover {
    background-color: #a5bde4;
    box-shadow: 0 6px 15px rgba(0,0,0,0.6);
    border-radius: 50px;
}

/* ---------------- FOOTER ---------------- */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: grey;
    color: floralwhite;
    width: 100%;
    height: 100px;
    margin-top: auto;
}

/* ---------------- MOBILE ---------------- */
@media (max-width: 768px) {

    .content {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        width: 95%;

    }
body{width: 100%;}
  
  

header{

    flex-direction: column;
    align-items: center;
    min-width: 90%;
    width:auto;
    background-size: 50px 50px;
    background-position: left top;
    height: auto;   
    margin-bottom: 80px;  

}

  footer {
    min-height: 100px;
    height: 50px;
    font-size: 13px;
    text-align: center;
    width: 100%;
    margin: 10px;
  }


}
